<!DOCTYPE html>
<html>
<head>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="popup.css"/>
  <meta charset="utf-8"/>
</head>

<body>
<div style="white-space: nowrap; user-select: none;">
  <button id="btn-action" class="btn"></button>
  <button id="btn-about" class="btn"></button>
</div>
</body>
</html>
