<!DOCTYPE html>
<html>
<head>
  <title>RvAuth options</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="options.css"/>

  <script src="options.js"></script>
</head>
<body>

<div class="container">
  <div>
    <input id="options-auto" type="checkbox" value="1"/>
    <label id="options-auto-label" for="options-auto" class="options-auto-label"></label>
  </div>

  <div>
    <label id="options-select-label" for="options-select" class="options-select-label"></label>
    <select id="options-select" size="10" class="options-select"></select>
  </div>

  <div>
    <button id="save" class="save-btn"></button>
  </div>

  <div id="status" class="status"></div>
</div>

</body>
</html>